# HotelManagementSystem-ASP.NET-CORE

./: HMSCore.sln
HMSCore/: HMSCore.csproj  Program.cs  Startup.cs  appsettings.json
HMSCore/Controllers/: AboutUsController.cs  CitiesController.cs  GuestRanksController.cs  GuestsController.cs  HomeController.cs  InvoicesController.cs  LoginUsersController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  VouchersController.cs
HMSCore/Infrastructure/: AppBuilderExtensions.cs
HMSCore/Models/: ErrorViewModel.cs
HMSCore/Models/AboutUs/: AboutUsViewModel.cs
HMSCore/Models/Cities/: CitiesViewModel.cs
HMSCore/Models/GuestRanks/: AddRankFormModel.cs  AllRanksViewModel.cs  EditRankFormModel.cs
HMSCore/Models/Guests/: AddCustomerFormModel.cs  DetailsGuestViewModel.cs  EditGuestFormModel.cs  ListGuestsQueryModel.cs  ListGuestsViewModel.cs  SortBy.cs
HMSCore/Models/Home/: HomeViewModel.cs
HMSCore/Models/Invoices/: AllInvoicesQueryModel.cs  AllInvoicesViewModel.cs  DetailsInvoiceViewModel.cs
HMSCore/Models/LoginUsers/: LoginUsersFormModel.cs
HMSCore/Models/Reservations/: AddReservationFormModel.cs  AssignGuestFormModelcs.cs  DetailsReservationViewModel.cs  ReservationsQueryModel.cs  ReservationsViewModel.cs  RoomViewModel.cs  RoomsServiceModel.cs  SelectedRoom.cs
HMSCore/Models/Rooms/: AddRoomFormModel.cs  DetailsRoomViewModel.cs  EditRoomFormModel.cs  ListRoomsQueryModel.cs  ListRoomsViewModel.cs  RoomTypeViewModel.cs
HMSCore/Models/RoomsType/: AddRoomTypeFormModel.cs  EditRoomTypeFormModel.cs  ListRoomTypeQueryModel.cs  ListRoomTypeViewModel.cs
HMSCore/Properties/: launchSettings.json
HMSCore/Services/: AboutUs.cs  CitiesService.cs  GuestRanksService.cs  GuestsService.cs  HomeService.cs  IAboutUs.cs  ICitiesService.cs  IGuestRanksService.cs  IGuestsService.cs  IHomeService.cs  IInvoicesService.cs  ILoginUsersService.cs  IReservationsService.cs  IRoomsService.cs  IRoomsTypeSercvice.cs  IVouchersService.cs  InvoicesService.cs  LoginUsersService.cs  ReservationsService.cs  RoomsService.cs  RoomsTypeSercvice.cs  VouchersService.cs
HMSCore/Validators/: CityIdAttribute.cs  CountryIdAttribute.cs  IdentityCardAttribute.cs  IdentityCardAttributeForEdit.cs  IdentityCardExistAttribute.cs  RankIdAttribute.cs  RankNameForAddAttribute.cs  RankNameForEditAttribute.cs  RoomNameForAddAttribute.cs  RoomNameForEditAttribute.cs  RoomTypeNameForAddAttribute.cs  RoomTypeNameForEditAttribute.cs
HMSCore/Views/: _ViewImports.cshtml
HMSCore/Views/AboutUs/: AboutUs.cshtml
(+84 files in other folders)
